# benchy

./: .gitignore  Benchy.sln  README.md  Specification.md  action.yaml  benchy.toml.example  release
.claude/: settings.local.json
.devcontainer/: devcontainer.json  install-claude.sh
.github/workflows/: publish-nuget.yml  update-version-tags.yml
Benchy/: BenchmarkCheckout.cs  BenchmarkComparer.cs  BenchmarkComparisonException.cs  BenchmarkReport.cs  BenchmarkResult.cs  Benchy.csproj  DirectoryInfoExtensions.cs  DotnetProject.cs  GitRepository.cs  Output.cs  Program.cs
Benchy/Cli/: Arguments.cs  CiHandler.cs  CliHandler.cs  InteractiveHandler.cs
Benchy/Configuration/: BenchyConfig.cs  ConfigFromArgs.cs  ConfigFromFile.cs  ConfigurationFromArguments.cs  ConfigurationLoader.cs  ResolvedConfig.cs
Benchy/Core/: BenchmarkCheckout.cs  BenchmarkComparer.cs  BenchmarkComparisonException.cs  BenchmarkComparisonResult.cs  BenchmarkProject.cs  BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkRun.cs  BenchmarkRunResult.cs
Benchy/Infrastructure/: DirectoryInfoExtensions.cs  DotnetProject.cs  GitRepository.cs  Output.cs
Benchy/Infrastructure/Reporting/: CompositeReporter.cs  IReporter.cs  JsonReporter.cs  MarkdownReporter.cs  OutputReporter.cs  ReporterFactory.cs
Benchy/Output/: CliOutput.cs  ConsoleOutputWriter.cs  FormattedText.cs  FormattedTextInterpolatedStringHandler.cs  IOutputWriter.cs
Benchy/Reporting/: CompositeReporter.cs  IReporter.cs  JsonReporter.cs  MarkdownReporter.cs  OutputReporter.cs  ReporterFactory.cs
Documentation/: Architecture.md  Example-BenchmarkResult.json  Testing-Strategy.md  benchy.example.toml
Examples/: hashing.md
Examples/hashing.git/: config  packed-refs
Examples/hashing.git/refs/tags/algs/: md5  (+1 more)
Tests/Benchy.Tests.EndToEnd/: Benchy.Tests.EndToEnd.csproj  InteractiveModeTests.cs
Tests/Benchy.Tests.Unit/: Benchy.Tests.Unit.csproj  GlobalUsings.cs
Tests/Benchy.Tests.Unit/Configuration/: ConfigurationLoaderTests.cs
Tests/Benchy.Tests.Unit/Core/: BenchmarkReportTests.cs
Tests/Benchy.Tests.Unit/Infrastructure/: DirectoryInfoExtensionsTests.cs
Tests/Benchy.Tests.Unit/Output/: FormattedTextTests.cs
Tests/Benchy.Tests.Unit/TestUtilities/: TestHelpers.cs
(+5 files in other folders)
