<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8524</NoWarn>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>benchy</ToolCommandName>
    <PackageId>FrenetischApplaudierend.Benchy</PackageId>
    <Version>0.3.2</Version>
    <Authors>Markus Gasser</Authors>
    <Description>A C# benchmark comparison tool for analyzing performance across git references</Description>
    <PackageTags>benchmark;performance;dotnet;cli;tool;git;comparison</PackageTags>
    <PackageProjectUrl>https://github.com/FrenetischApplaudierend/Benchy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrenetischApplaudierend/Benchy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
</Project>
